# author-validation

./: .check-author.yml  .gitignore  .phpcq.yaml.dist  .travis.yml  README.md  build.xml  composer.json  phpunit.xml.dist  psalm.xml
.github/workflows/: diagnostics.yml
defaults/: ignore-well-known-bots.yml
src/: AuthorExtractor.php  AuthorListComparator.php  Config.php  PatchingExtractor.php
src/AuthorExtractor/: AbstractAuthorExtractor.php  AbstractGitAuthorAuthorExtractor.php  AbstractGitAuthorExtractor.php  AbstractPatchingAuthorExtractor.php  AuthorExtractor.php  AuthorExtractorTrait.php  BowerAuthorExtractor.php  ComposerAuthorExtractor.php  GitAuthorExtractor.php  GitAuthorExtractorTrait.php  GitProjectAuthorExtractor.php  GitTypeAuthorExtractor.php  JsonAuthorExtractor.php  JsonAuthorExtractorTrait.php  NodeAuthorExtractor.php  PatchingAuthorExtractorTrait.php  PatchingExtractor.php  PhpDocAuthorExtractor.php
src/Command/: CheckAuthor.php
src/Console/: Application.php
src/Json/: JsonFormatter.php
src/Repository/: GitRepository.php
tests/: ConfigTest.php  PhpDocAuthorExtractorTest.php  bootstrap.php
tests/AuthorExtractor/: PhpDocAuthorExtractorTest.php
tests/AuthorExtractor/Fixtures/: phpdoc-authors1-3.php  phpdoc-authors1-6.php  phpdoc-authors4-5.php  phpdoc-duplicate-authors.php
tests/Console/: ApplicationTest.php  TestOutput.php
