<?xml version="1.0" encoding="UTF-8"?>
<!--
 This project is using the PHP code quality project (PHPCQ).

 For documentation visit:
   https://github.com/phpcq/phpcq

-->
<project name="build system check author" default="build">
    <import file="vendor/phpcq/phpcq/phpcq.main.xml" />

    <!-- we have to override the command as otherwise phpcq won't find it. We are the root repository. -->
    <target name="author-validation">
        <exec dir="${basedir}" executable="bin/check-author.php" failonerror="true" taskname="check-author">
            <arg line=" --php-files --composer"/>
            <arg line="${basedir}"/>
        </exec>
    </target>
</project>
